/* ----------------------------------- */
/* -------------- Resets ------------- */

* { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline;
    box-sizing: border-box;
}
    
body {
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    background-color: var(--clr-main-light);
    padding: 1.5rem;
    color: var(--clr-black);

}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    overflow-wrap: break-word;
}

img,
audio,
video {
    height: auto;  
    max-width: 100%;
    display: block;
} 


/* ----------------------------------- */
/* ---------- Root Variables --------- */
/* ADJUST AS NEEDED - ASSIGN AS NECCESARY */

:root {
    --clr-light-gray: hsl(187, 15%, 95%);
    --clr-black: hsl(187, 15%, 15%);
    --clr-main: hsl(187, 40%, 60%);
    --clr-second: hsl(187, 40%, 50%);
    --clr-third: hsl(187, 40%, 40%);
    --clr-main-light: hsl(189, 41%, 90%);
    --font-logo: 'Ammonite Regular';
    --border-radius: 2rem;
    --section-padding: 3rem;

}

/* ----------------------------------- */
/* --------- Utility Classes --------- */

.bold {
    font-weight: 700;
}

.extra-bold {
    font-weight: 900;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.uppercase {
    text-transform: uppercase;
}


.logo-font {
    font-family: var(--font-logo), sans-serif;
}

.justify {
    text-align: justify;
    text-justify: auto;
}

.center {
    text-align: center;
}

.section {
    padding: 3rem var(--section-padding);
    margin-top: 1rem;
    
}

.bg-white {
    background-color: white;
}

.bg-gray {
    background-color: var(--clr-light-gray);
}


/* Titles */

h1 {
font-size: 2rem;
font-weight: 400;
line-height: 1;
}

h4 {
    font-size: 1.5rem;
    font-weight: 700;
}

p {
    line-height: 1.8;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 1rem;
    letter-spacing: 0;
    padding-bottom: 15px;
    position: relative;
  }

  h2:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 55px;
    background-color: var(--clr-third);
  }
  h2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    height: 1px;
    width: 95%;
    max-width: 30rem;
    background-color: var(--clr-third);
  }
  

/* NavBar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 3.5rem;
    background-color: white;
    border-radius: var(--border-radius);
    position: relative;
}

nav .logo {
    max-height: 4rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

nav ul {
    list-style:none;
}

nav ul li {
    display: inline-block;
    margin-left: 1rem;
}

nav ul a,
.btn {
    text-decoration: none;
}

.btn {
    background-color: var(--clr-black);
    color: var(--clr-light-gray);
    border-radius: calc(var(--border-radius) / 2);
    padding: 0.375rem 1.5rem;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--clr-third);
}

.btn-big {
    padding: 0.75rem 3rem;
    border-radius: var(--border-radius);
}

/* Header */
 
header {
    -webkit-border-top-left-radius: var(--border-radius);
    -webkit-border-top-right-radius: var(--border-radius);
    -moz-border-radius-topleft: var(--border-radius);
    -moz-border-radius-topright: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero-img {
    width: 100%;
}

.hero-img img {
    -webkit-border-top-left-radius: var(--border-radius);
    -webkit-border-top-right-radius: var(--border-radius);
    -moz-border-radius-topleft: var(--border-radius);
    -moz-border-radius-topright: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
}

.hero-content .logo-font {
    font-size: 4rem;
}

.hero-content .btn {
    align-self:flex-start;
}

/* Members */

.team-cards {
    display: flex;
    justify-content: space-between;
}

.team-card {
    width: 30%;
    background-color: var(--clr-main-light);
    border-radius: var(--border-radius);
    box-shadow: 0 70px 63px -60px #000000;
}

.card-img {
    position: relative;
}

.card-img .overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 60%;
    background: linear-gradient(transparent, hsla(0, 0%, 0%, 0.8));
    z-index: 4;
}

.medals {
    display: flex;
    gap: 1rem;
    position: absolute;
    left: 2rem;
    bottom: 1rem;
    z-index: 5;
    opacity: 0.9;
    }
    .medals div{
        width: 2.2rem;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        color: var(--clr-main-light);
    }

    .medals div>img {
        margin-bottom: -0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid var(--clr-main-light);
    }

.card-img img {
    width: 100%;
    aspect-ratio: 1/1.2;
    object-fit: cover;
    object-position: center;
    -webkit-border-top-left-radius: var(--border-radius);
    -webkit-border-top-right-radius: var(--border-radius);
    -moz-border-radius-topleft: var(--border-radius);
    -moz-border-radius-topright: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.card-text {
    padding: 2rem 2rem;
}

.position {
    opacity: 0.7;
    margin-top: -0.2rem;
}

@media only screen and (max-width: 60rem) {

    nav {
        justify-content: center;
    }
    
    nav ul {
        display: none;
    }

    nav .btn {
        display: none;
    }

    header {
        flex-direction: column;
    }

    .team-cards {
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
    }

    .team-card {
        width: 90%;
    }

   
}

/* footer */


.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: var(--clr-main-light);
    background-color:var(--clr-black);
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: var(--font-logo), cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: var(--clr-main);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }



@media only screen and (max-width: 40rem) {
    body {
        padding: 0.5rem;
    }

    :root {
        --section-padding: 1.5rem;
    }
}









